.root {
    -fx-font-family: "Roboto";
    src: "/resources/Roboto-Regular.ttf";
    -fx-background-color: #353535;
}

.titled-pane {
    -fx-text-fill: whitesmoke;
}

.titled-pane > *.content {
    -fx-background-color: #353535;
    -fx-text-fill: whitesmoke;
}

.titled-pane > .title {
    -fx-background-color: #16161d;
    -fx-text-fill: whitesmoke;
    -fx-border-color: #16161d;
}


.label {
    -fx-text-fill: whitesmoke !important;
}

.table-row-cell:selected {
    -fx-background-color: #ff793f;
    -fx-background-insets: 0, 1, 2;
}

.table-row-cell:selected .text {
    -fx-text-fill: #ff793f;
}

.table-row-cell:selected .menu-item > .label {
    -fx-text-fill: #ff793f;
}

.option-button {
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 100;
}

.option-button:hover {
    -fx-text-fill: #8d9db1;
    -fx-cursor: hand;
    -fx-background-color: #16161d;
}

.text-field {
    -fx-background-color: #282828;
    -fx-text-fill: #ecf0f1;
}

.text-field .label {
    -fx-text-fill: #ecf0f1 #e;
}

.menu-item:focused {
    -fx-background-color: #414150;
    -fx-cursor: hand;
    -fx-text-fill: white;
}

.menu-item .label{
    -fx-text-fill: white;
}

.table-view {
    -fx-base: #16161d;
    -fx-control-inner-background: #303030;
    -fx-background-color: #303030;
    -fx-table-cell-border-color: transparent;
    -fx-table-header-border-color: transparent;
    -fx-padding: 5;
    -fx-text-fill: #ecf0f1;
}

.text-input {
    -fx-text-fill: #ecf0f1;
}

.text-input:focused {
    -fx-text-fill: #ecf0f1;
}

.button {
    -fx-text-fill: white;
    -fx-font-family: "Roboto";
    -fx-font-weight: bold;
    -fx-background-color: #ff793f;
    -fx-background-radius: 100;
}

.button:hover {
    -fx-cursor: hand;
    -fx-background-color: #cd6133;
}

.inputDialog{
    -fx-background-color: #353535;
}
.inputDialog > *.button-bar > *.container{
    -fx-background-color: #353535;
}
.inputDialog > *.label.content{
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}
.inputDialog:header *.header-panel{
    -fx-background-color: #353535;
}
.inputDialog:header *.header-panel *.label{
    -fx-font-size: 18px;
    -fx-fill: #292929;
}

.errorAlert{
    -fx-background-color: #353535;
}
.errorAlert > *.button-bar > *.container{
    -fx-background-color: #353535;
}

.errorAlert:header *.header-panel{
    -fx-background-color: #353535;
}
.errorAlert:header *.header-panel *.label{
    -fx-font-size: 18px;
    -fx-fill: #292929;
}


.scroll-bar {
    -fx-background-color: #16161d;
    -fx-background-radius: 2em;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 2em;
}

.scroll-bar:vertical .track-background,
.scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 2em;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: #ff793f;
    -fx-background-insets: 4 0 4 0;
    -fx-background-radius: 2em;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #ff793f;
    -fx-background-insets: 0 4 0 4;
    -fx-background-radius: 2em;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #a54c4c;
}

.scroll-bar:horizontal .thumb:pressed,
.scroll-bar:vertical .thumb:pressed {
    -fx-background-color: #a54c4c;
}

.scroll-bar:vertical .increment-button, .scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 2em;
    -fx-padding: 5;
}

.scroll-bar:horizontal .increment-button, .scroll-bar:horizontal .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 2em;
    -fx-padding: 5;
}

.scroll-bar:horizontal .increment-arrow {
    -fx-shape: "M 0 0 L 4 8 L 8 0 Z";
    -fx-background-color: rgb(211, 211, 211);
    -fx-padding: 0.25em;
    -fx-rotate: -90;
}

.scroll-bar:vertical .increment-arrow {
    -fx-background-color: rgb(211, 211, 211);
    -fx-shape: "M 0 0 L 4 8 L 8 0 Z";
    -fx-padding: 0.25em;
    -fx-rotate: 0;
}

.scroll-bar:horizontal .decrement-arrow {
    -fx-background-color: rgb(211, 211, 211);
    -fx-shape: "M 0 0 L 4 8 L 8 0 Z";
    -fx-padding: 0.25em;
    -fx-rotate: 90;
}

.scroll-bar:vertical .decrement-arrow {
    -fx-background-color: rgb(211, 211, 211);
    -fx-shape: "M 0 0 L 4 8 L 8 0 Z";
    -fx-padding: 0.25em;
    -fx-rotate: -180;
}

.scroll-bar:vertical:focused,
.scroll-bar:horizontal:focused {
    -fx-background-color: transparent, rgb(96, 96, 96), rgb(96, 96, 96);
}

.check-box {
    /* default properties */
    selected-box-color: #16161d;
    box-color: #16161d;
    mark-color: #ff793f;
}

.check-box:selected > .box {
    /* background color for selected checkbox */
    -fx-background-color: selected-box-color;
}

.check-box > .box {
    /* background color of unselected checkbox */
    -fx-background-color: box-color;
}

.check-box:selected > .box > .mark,
.check-box:indeterminate  > .box > .mark {
    /* modify mark color */
    -fx-background-color: mark-color;
}

.toggle-button:selected {
    -fx-background-color: #e96969;
}

.toggle-button {
    -fx-background-color: #a54c4c;
}

.toggle-button:hover {
    -fx-cursor: hand;
}
